// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a=a,b=b,sel=sel[0],out=out1);
	Xor(a=sel[0],b=sel[1],out=cout);
	And(a=cout, b=sel[1],out=csel);
	Mux16(a=out1, b=c, sel=csel, out=out2);
	And(a=sel[0],b=sel[1],out=dsel);
	Mux16(a=out2,b=d,sel=dsel,out=out);
}